# com.general.store.trial

./: README.md  pom.xml
src/main/java/com/general/store/trial/: Main.java
src/main/java/com/general/store/trial/configuration/: ConfigReader.java  Configuration.java
src/main/java/com/general/store/trial/driver/: MobileDriverBase.java  MobileDriverFactory.java
src/main/java/com/general/store/trial/enums/: Env.java  ScrollDirection.java
src/main/java/com/general/store/trial/helper/: WaitHelper.java
src/main/java/com/general/store/trial/model/: ProductItem.java
src/main/java/com/general/store/trial/screens/: BaseScreen.java  CartScreen.java  MainScreen.java  ProductsScreen.java
src/main/resources/: emulator.properties  env.properties
src/main/resources/env/: emulator.properties  env.properties
src/test/java/com/general/store/trial/: BaseTest.java
src/test/java/com/general/store/trial/tests/: CartTests.java  MainTests.java  ProductTests.java
